#-----------------------------------------------------------------------------
#  Copyright (c) 2015, Jack Zentner (jack.zentner@gmail.com)
#
#  Distributed under the terms of the MIT License.
#-----------------------------------------------------------------------------

unless Vagrant.has_plugin?("vagrant-vbguest")
  system("vagrant plugin install vagrant-vbguest")
  puts "Dependencies installed, please try the 'vagrant up' command again."
  exit
end

Vagrant.configure("2") do |config|
  config.vm.box = "bento/centos-7.3"

  config.vm.provider "virtualbox" do |vb|
    vb.customize ["modifyvm", :id, "--ioapic", "on"]
    vb.memory = 2048
    vb.cpus = 4
  end

  config.vm.network "forwarded_port", guest: 8888, host: 8888 # jupyter
  config.vm.network "forwarded_port", guest: 9001, host: 9001 # supervisor

  config.vm.provision :shell, path: "provision/provision_script"
  config.vm.provision :shell, path: "provision/custom/custom_script"
end