[program:jupyter_notebook]
command=%(ENV_BASE_DIR)s/provision/jupyter/jupyter-notebook-server-start
numprocs=1
numprocs_start=0
autostart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stderr_logfile=/tmp/jupyter_notebook_err.log
redirect_stdout=true
stdout_logfile=/tmp/jupyter_notebook_out.log
